quarkus.log.level=DEBUG

# oidc configuration, notice there is no configuration for auth server url which instructs quarkus to use keycloak testcontainers
quarkus.oidc.client-id=oidc-demo
quarkus.oidc.credentials.secret=my-secret-client-secret
quarkus.oidc.application-type=service

%dev.quarkus.keycloak.devservices.users.gepard=gepard@123
