# instruct quarkus oidc to check authorization header for token
quarkus.oidc.application-type=service

# configuration for keycloak devservices
%dev.quarkus.oidc.client-id=oidc-demo
%dev.quarkus.oidc.credentials.secret=oidc-demo

# authorization code flow
%dev.quarkus.oidc.devui.grant.type=code

# client credentials flow
#%dev.quarkus.oidc.devui.grant.type=client
#%dev.quarkus.oidc.devui.grant-options.client.scope=openid
