# setup authentication for all paths
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# disable cache on index.html
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/index.html
quarkus.http.filter.others.methods=GET

# oidc configuration, notice there is no configuration for auth server url which instructs quarkus to use keycloak testcontainers
quarkus.oidc.client-id=oidc-demo
quarkus.oidc.credentials.secret=my-secret-client-secret
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.cookie-force-secure=true
quarkus.oidc.authentication.cookie-same-site=strict
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/index.html

# enable spa routing for unknown paths
quarkus.quinoa.enable-spa-routing=true

# generate openapi in angular module
quarkus.smallrye-openapi.store-schema-directory=src/main/webui/src/generated

# disable authentication for quarkus devui
%dev.quarkus.http.auth.permission.permit.paths=/q/*
%dev.quarkus.http.auth.permission.permit.policy=permit

%dev.quarkus.keycloak.devservices.users.gepard=gepard@123
